name: Deploy to QA

on:
  push:
    branches:
      - qa

permissions:
  id-token: write
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy GRC to QA
    environment: qa
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Get GRC changed queries
        id: grc-changed-queries
        uses: tj-actions/changed-files@v32
        with:
          files: |
            queries/**
      - name: Get GRC changed controls
        id: grc-changed-controls
        uses: tj-actions/changed-files@v32
        with:
          files: |
            controls/**
      - name: Get GRC changed policies
        id: grc-changed-policies
        uses: tj-actions/changed-files@v32
        with:
          files: |
            policies/**
      - name: Get MITRE changed tactics
        id: mitre-changed-tactics
        uses: tj-actions/changed-files@v32
        with:
          files: |
            mitre/tactics/**
      - name: Get MITRE changed techniques
        id: mitre-changed-techniques
        uses: tj-actions/changed-files@v32
        with:
          files: |
            mitre/techniques/**
      - name: Get MITRE changed mappings
        id: mitre-changed-mappings
        uses: tj-actions/changed-files@v32
        with:
          files: |
            mitre/mappings/**
      - name: Login
        uses: azure/login@v1
        with:
          subscription-id: ${{ vars.AZ_SUBSCRIPTION_ID }}
          tenant-id: ${{ vars.AZ_TENANT_ID }}
          client-id: ${{ vars.AZ_CLIENT_ID }}
      - name: Deploy
        uses: azure/cli@v1
        with:
          azcliversion: 2.37.0
          inlineScript: |
            # Handle GRC queries
            for file in ${{ steps.grc-changed-queries.outputs.all_changed_files }}; do
              slug=$(cat $file | jq -r '.slug')
              message=$(jq --null-input --arg blob $file --arg slug $slug --arg type "query" --arg operation "modified" '{"blob": $blob, "slug": $slug, "type": "query", "operation": $operation}')

              az storage blob upload -c grc --file $file --name $file --overwrite --metadata slug=$slug --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
              az storage message put -q grc-events --content "$(echo $message | tr -d '\r\n' | base64)" --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
            done

            for file in ${{ steps.grc-changed-queries.outputs.deleted_files }}; do
              az storage blob download -f entity.json -c grc -n $file --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login

              slug=$(cat entity.json | jq -r '.slug')
              message=$(jq --null-input --arg blob $file --arg slug $slug --arg type "query" --arg operation "deleted" '{"blob": $blob, "slug": $slug, "type": "query", "operation": $operation}')

              az storage blob delete -c grc --name $file --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
              az storage message put -q grc-events --content "$(echo $message | tr -d '\r\n' | base64)" --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
            done

            # Handle GRC controls
            for file in ${{ steps.grc-changed-controls.outputs.all_changed_files }}; do
              slug=$(cat $file | jq -r '.slug')
              message=$(jq --null-input --arg blob $file --arg slug $slug --arg type "control" --arg operation "modified" '{"blob": $blob, "slug": $slug, "type": "control", "operation": $operation}')

              az storage blob upload -c grc --file $file --name $file --overwrite --metadata slug=$slug --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
              az storage message put -q grc-events --content "$(echo $message | tr -d '\r\n' | base64)" --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
            done

            for file in ${{ steps.grc-changed-controls.outputs.deleted_files }}; do
              az storage blob download -f entity.json -c grc -n $file --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login

              slug=$(cat entity.json | jq -r '.slug')
              message=$(jq --null-input --arg blob $file --arg slug $slug --arg type "control" --arg operation "deleted" '{"blob": $blob, "slug": $slug, "type": "control", "operation": $operation}')

              az storage blob delete -c grc --name $file --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
              az storage message put -q grc-events --content "$(echo $message | tr -d '\r\n' | base64)" --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
            done

            # Handle GRC policies
            for file in ${{ steps.grc-changed-policies.outputs.all_changed_files }}; do
              slug=$(cat $file | jq -r '.slug')
              message=$(jq --null-input --arg blob $file --arg slug $slug --arg type "policy" --arg operation "modified" '{"blob": $blob, "slug": $slug, "type": "policy", "operation": $operation}')

              az storage blob upload -c grc --file $file --name $file --overwrite --metadata slug=$slug --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
              az storage message put -q grc-events --content "$(echo $message | tr -d '\r\n' | base64)" --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
            done

            for file in ${{ steps.grc-changed-policies.outputs.deleted_files }}; do
              az storage blob download -f entity.json -c grc -n $file --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login

              slug=$(cat entity.json | jq -r '.slug')
              message=$(jq --null-input --arg blob $file --arg slug $slug --arg type "policy" --arg operation "deleted" '{"blob": $blob, "slug": $slug, "type": "policy", "operation": $operation}')

              az storage blob delete -c grc --name $file --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
              az storage message put -q grc-events --content "$(echo $message | tr -d '\r\n' | base64)" --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
            done

            # Handle MITRE tactics
            for file in ${{ steps.mitre-changed-tactics.outputs.all_changed_files }}; do
              mid=$(cat $file | jq -r '.mid')
              message=$(jq --null-input --arg blob $file --arg mid $mid --arg type "tactic" --arg operation "modified" '{"blob": $blob, "mid": $mid, "type": "tactic", "operation": $operation}')

              az storage blob upload -c grc --file $file --name $file --overwrite --metadata slug=$slug --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
              az storage message put -q mitre-events --content "$(echo $message | tr -d '\r\n' | base64)" --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
            done

            for file in ${{ steps.mitre-changed-tactics.outputs.deleted_files }}; do
              az storage blob download -f entity.json -c grc -n $file --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login

              mid=$(cat entity.json | jq -r '.mid')
              message=$(jq --null-input --arg blob $file --arg mid $mid --arg type "tactic" --arg operation "deleted" '{"blob": $blob, "mid": $mid, "type": "tactic", "operation": $operation}')

              az storage blob delete -c grc --name $file --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
              az storage message put -q mitre-events --content "$(echo $message | tr -d '\r\n' | base64)" --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
            done

            # Handle MITRE techniques
            for file in ${{ steps.mitre-changed-techniques.outputs.all_changed_files }}; do
              mid=$(cat $file | jq -r '.mid')
              message=$(jq --null-input --arg blob $file --arg mid $mid --arg type "technique" --arg operation "modified" '{"blob": $blob, "mid": $mid, "type": "technique", "operation": $operation}')

              az storage blob upload -c grc --file $file --name $file --overwrite --metadata slug=$slug --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
              az storage message put -q mitre-events --content "$(echo $message | tr -d '\r\n' | base64)" --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
            done

            for file in ${{ steps.mitre-changed-techniques.outputs.deleted_files }}; do
              az storage blob download -f entity.json -c grc -n $file --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login

              mid=$(cat entity.json | jq -r '.mid')
              message=$(jq --null-input --arg blob $file --arg mid $mid --arg type "technique" --arg operation "deleted" '{"blob": $blob, "mid": $mid, "type": "technique", "operation": $operation}')

              az storage blob delete -c grc --name $file --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
              az storage message put -q mitre-events --content "$(echo $message | tr -d '\r\n' | base64)" --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
            done

            # Handle MITRE mappings
            for file in ${{ steps.mitre-changed-mappings.outputs.all_changed_files }}; do
              mid=$(cat $file | jq -r '.mid')
              message=$(jq --null-input --arg blob $file --arg mid $mid --arg type "mapping" --arg operation "modified" '{"blob": $blob, "mid": $mid, "type": "mapping", "operation": $operation}')

              az storage blob upload -c grc --file $file --name $file --overwrite --metadata slug=$slug --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
              az storage message put -q mitre-events --content "$(echo $message | tr -d '\r\n' | base64)" --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
            done

            for file in ${{ steps.mitre-changed-mappings.outputs.deleted_files }}; do
              az storage blob download -f entity.json -c grc -n $file --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login

              mid=$(cat entity.json | jq -r '.mid')
              message=$(jq --null-input --arg blob $file --arg mid $mid --arg type "mapping" --arg operation "deleted" '{"blob": $blob, "mid": $mid, "type": "mapping", "operation": $operation}')

              az storage blob delete -c grc --name $file --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
              az storage message put -q mitre-events --content "$(echo $message | tr -d '\r\n' | base64)" --account-name ${{ vars.AZ_STORAGE_ACCOUNT_NAME }} --auth-mode login
            done

            rm -f entity.json
